[options]
admin_passwd = admin
db_name = odoo_insurance
db_user = odoo
db_password = odoo
db_host = localhost
db_port = 5432
; provide correct path according to your directory
addons_path = D:\Codes\odoo-18.0\addons,D:\Codes\odoo-18.0\custom_addons 
limit_memory_hard = 0
limit_memory_soft = 0



